<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <head>
    <h1>Tags HTML</h1>
    <h2>Deixe o mouse em cima da palavra e veja a abreviação</h2>
  </head>
  <main>
    <ul>
      <li><abbr title="Use a tag <p>">Paragráfos</abbr></li>
      <li><abbr title="Use a h1,h2,h3,h4,h5 e h6">Titulos</abbr></li>
      <li><abbr title="Use a <img>"></abbr>Imagens</li>
      <li><abbr title="Use a tag <abbr>">Abraviações</abbr></li>
      <li><abbr title="Use a tag <code>">Código-fonte</abbr></li>
      <li><abbr title="Use <ol> com o type 1">Listas númericas</abbr></li>
      <li><abbr title="Use <ul>">Listas com demarcadores</abbr></li>
    </ul>
  </main>
</body>
</html>